local ItemLookup = {
["Gold"] = 2500000,
["Vanta Black"] = 20850000,
["Radiant Yellow"] = 300000,
["Radiant Orange"] = 500000,
["Radiant Ice"] = 800000,
["Radiant Green"] = 250000,
["Hot Orange"] = 0,
["Super Lvlime"] = 0,
["Deep Purple"] = 0,
["Fall Chrome"] = 250000,
["HyperRed Lvl5"] = 225000000,
["HyperOrange Lvl5"] = 75000000,
["HyperYellow Lvl4"] = 35000000,
["HyperGreen Lvl4"] = 100000000,
["HyperDiamond Lvl4"] = 62500000,
["HyperBlue Lvl4"] = 120000000,
["HyperPurple Lvl4"] = 60000000,
["HyperPink Lvl4"] = 65000000,
["HyperRed Lvl3"] = 32500000,
["HyperOrange Lvl3"] = 10000000,
["HyperYellow Lvl3"] = 7500000,
["HyperGreen Lvl3"] = 30000000,
["HyperYellow Lvl5"] = 65500000,
["HyperDiamond Lvl3"] = 15000000,
["HyperBlue Lvl3"] = 35000000,
["HyperPurple Lvl3"] = 14000000,
["HyperPink Lvl3"] = 17500000,
["HyperRed Lvl2"] = 3250000,
["HyperOrange Lvl2"] = 1000000,
["HyperYellow Lvl2"] = 900000,
["HyperGreen Lvl2"] = 3000000,
["HyperDiamond Lvl2"] = 1500000,
["HyperBlue Lvl2"] = 3500000,
["HyperGreen Lvl5"] = 215000000,
["HyperPurple Lvl2"] = 1400000,
["HyperPink Lvl2"] = 1750000,
["HyperRed Lvl1"] = 850000,
["HyperOrange Lvl1"] = 550000,
["HyperYellow Lvl1"] = 450000,
["HyperGreen Lvl1"] = 800000,
["HyperDiamond Lvl1"] = 700000,
["HyperBlue Lvl1"] = 850000,
["HyperPurple Lvl1"] = 650000,
["HyperPink Lvl1"] = 750000,
["HyperDiamond Lvl5"] = 120000000,
["HyperBlue Lvl5"] = 240000000,
["HyperPurple Lvl5"] = 102500000,
["HyperPink Lvl5"] = 140000000,
["HyperRed Lvl4"] = 110000000,
["HyperOrange Lvl4"] = 45000000,
["Spinners"] = 67500000,
["Brickset"] = 6000000,
["Red Eyes"] = 2000000,
["Distorted"] = 2250000,
["Nemesis"] = 1000000,
["Live 2020"] = 1000000,
["Compass"] = 500000,
["RTX"] = 19000000,
["Bonded"] = 400000,
["Center Lvlock"] = 1550000,
["Retro Racer"] = 300000,
["Snow Face"] = 5000000,
["Hypno"] = 7000000,
["Icicle"] = 5000000,
["Trion"] = 350000,
["Ionize"] = 2500000,
["Energized"] = 1250000,
["Beadlocks"] = 400000,
["Iron Rock"] = 1250000,
["Diamond Engrave"] = 1250000,
["Roll-X"] = 450000,
["4 Billion"] = 250000,
["Piggy"] = 300000,
["Snowflake"] = 7500000,
["Soccer"] = 1250000,
["Flower"] = 0,
["Spike"] = 0,
["Star Badge"] = 2000000,
["Spider Lvleg"] = 2500000,
["Void"] = 46650000,
["Bull"] = 2050000,
["Planetary"] = 2500000,
["Blue Eyes"] = 2250000,
["Spare Tire"] = 1900000,
["Brickset"] = 8650000,
["Volt Wing"] = 2900000,
["2 Billion"] = 13150000,
["Triple Fin"] = 750000,
["Robowing"] = 600000,
["3 Billion"] = 750000,
["Deathtrap"] = 450000,
["Tikitorch"] = 2500000,
["Tuner"] = 500000,
["Clickbait"] = 2500000,
["JDM"] = 850000,
["Dual Flags"] = 1250000,
["Velocity"] = 2450000,
["Snow Lvlog"] = 450000,
["Snow Shovel"] = 3000000,
["Overdrive"] = 500000,
["Mecha Arm"] = 1000000,
["Bicycle Rack"] = 3000000,
["Glider"] = 1250000,
["Cash Spitter"] = 2500000,
["Travel Case"] = 350000,
["Live Glider"] = 1000000,
["Thrusters"] = 43850000,
["Trophy Wings "] = 450000,
["Dino Bone"] = 200000,
["Eternal Flame"] = 50000,
["Blue Chute"] = 1250000,
["Orange Chute"] = 850000,
["UFO"] = 1250000,
["5Star"] = 5000000,
["Eightleg"] = 4500000,
["Star Wing"] = 750000,
["Checker"] = 35000000,
["Pixel"] = 1250000,
["Earthquake"] = 2500000,
["Crimson Racer"] = 1250000,
["Flaming"] = 750000,
["Gulf"] = 500000,
["Winter Camo"] = 2500000,
["Black Ice"] = 2000000,
["Circuits"] = 450000,
["Old Town Road"] = 1250000,
["White Marble"] = 500000,
["Bacon"] = 750000,
["Armor"] = 3250000,
["Tiger"] = 1250000,
["Hotdog"] = 750000,
["Money"] = 1250000,
["Wavy"] = 800000,
["Earth"] = 1250000,
["Lightning"] = 1250000,
["Field"] = 1650000,
["Glowing Yellow"] = 1000000,
["Ladybug"] = 50000,
["Peach"] = 50000,
["Orange Pixel"] = 2000000,
["Blue Pixel"] = 2500000,
["Fire"] = 6000000,
["Galactic Carbon"] = 4400000,
["Snow Storm"] = 10750000,
["Digital Confetti"] = 800000,
["Drip"] = 5500000,
["Torpedo"] = 40000000,
["Arachnid"] = 30900000,
["Celsior"] = 22500000,
["Agent"] = 2500000,
["Torero"] = 2650000,
["Air Tail"] = 1500000,
["Crew Capsule"] = 14000000,
["Volt 4X4"] = 4000000,
["Rattler"] = 2500000,
["Banana Car"] = 18250000,
["Jackrabbit"] = 850000,
["Mighty"] = 200000,
["Beam Hybrid"] = 50000000,
["Steed"] = 250000,
["Posh"] = 400000,
["SUV"] = 300000,
["Classic"] = 200000,
["Concept"] = 2500000,
["Black Hawk"] = 850000,
["Volt"] = 850000,
["Drone"] = 850000,
["Trailblazer"] = 800000,
["Jet"] = 800000,
["Brulee"] = 9000000,
["Tank"] = 750000,
["Monster Truck"] = 750000,
["Sloop"] = 750000,
["Snake"] = 1500000,
["Proto-8"] = 12500000,
["Parisian"] = 3000000,
["Shell Classic"] = 850000,
["Javelin"] = 12500000,
["Escape Bot"] = 200000,
["Bandit"] = 2500000,
["JB8"] = 7500000,
["Tiny Toy"] = 1250000,
["Megalodon"] = 900000,
["Bloxy"] = 1250000,
["Goliath"] = 2600000,
["Poseidon"] = 2500000,
["Shogun"] = 2800000,
["Aperture"] = 2500000,
["Beignet"] = 25000000,
["M12 Molten"] = 5500000,
["Raptor"] = 15000000,
["Macaron"] = 4000000,
["Icebreaker"] = 42400000
}
